'!'
'#'
'$'
'%'
'&'
'*'
'+'
','
'-'
'.'
'/'
'<'
'='
'>'
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'['
']'
'^'
'_'
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'~'
'é'
'á'
'ä'
'ó'
'í'
'ü'
'ö'
'å'
'ı'
'ç'
'ð'
'à'
'č'
'ã'
'ø'
'è'
'æ'
'ú'
'ă'
'ê'
'õ'
'ć'
'đ'
'ł'
'ę'
'ą'
'ğ'
'ë'
'ý'
'â'
'þ'
'ñ'
'»'
'ô'
'ā'
'î'
'ß'
'ò'
'ù'
'ě'
'ì'
'«'
'İ'
'·'
'Đ'
'ħ'
'ī'
'É'
'ē'
'°'
'ė'
'Á'
'Þ'
'Í'
'û'
'Ü'
'®'
'Ö'
'Č'
'ï'
'Ç'
'º'
'Ã'
'Ó'
'¿'
'×'
'Ä'
'Å'
'²'
'´'
'ġ'
'Î'
'Ø'
'ċ'
'ĩ'
'§'
'À'
'£'
'ľ'
'Â'
'©'
'Ú'
'¡'
'ļ'
'ª'
'į'
'ĝ'
'½'
'Õ'
'±'
'È'
'Ć'
'Ê'
'Ł'
'Ă'
'ď'
'Ñ'
'µ'
'¦'
'Ô'
'¼'
'Æ'
'¤'
'¥'
'³'
'ĉ'
'ģ'
'Ý'
'ķ'
'Ğ'
'¢'
'Ð'
'¨'
'¸'
'ĵ'
'¶'
'¬'
'¾'
'¹'
'Ì'
'Ò'
'Ę'
'Ë'
'¯'
'Ą'
'ĺ'
'Ù'
'Ā'
'÷'
'Ń'
'Ï'
'ÿ'
'Ĉ'
